/* Trilogy Physics — engine surface styles (paper-on-ink tokens from the shell).
   Scoped under .tp-engine so they never touch the shell's login/picker chrome. */

.tp-engine{display:grid;grid-template-columns:1fr 300px;gap:20px;align-items:start}
@media (max-width:860px){.tp-engine{grid-template-columns:1fr}}

.tp-qcard{background:var(--paper);border:1px solid var(--line-2);border-radius:14px;padding:22px 22px 18px}
.tp-counter{font-family:var(--sans);font-size:.76rem;color:var(--muted);margin-bottom:12px;display:flex;align-items:center;gap:6px}
.tp-tier{text-transform:capitalize;color:var(--ink-2)}
.tp-greenness{display:inline-block;width:10px;height:10px;border-radius:50%;background:#d8d2c4}
.tp-greenness-green{background:var(--ok)} .tp-greenness-amber{background:#b9912b}
.tp-greenness-red{background:var(--accent)} .tp-greenness-grey{background:#d8d2c4}

.tp-prompt{font-size:1.18rem;line-height:1.45;margin:0 0 16px}
.stimulus{margin:0 0 16px;display:flex;justify-content:center}
.stimulus svg{max-width:100%;height:auto}
.stimulus-missing{font-family:var(--sans);font-size:.8rem;color:var(--muted);border:1px dashed var(--line-2);border-radius:8px;padding:14px 18px}

.tp-options{display:flex;flex-direction:column;gap:8px;margin:0 0 8px}
.tp-option{display:flex;gap:10px;align-items:flex-start;text-align:left;background:#fff;border:1px solid var(--line-2);border-radius:10px;padding:11px 13px;font-family:var(--serif);font-size:1rem;color:var(--ink);cursor:pointer;transition:border-color .12s,background .12s}
.tp-option:hover:not(.is-disabled){border-color:var(--accent)}
.tp-option.is-selected{border-color:var(--accent);background:#fff;box-shadow:inset 0 0 0 1px var(--accent)}
.tp-option.is-disabled{cursor:default}
.tp-optkey{font-family:var(--sans);font-size:.74rem;color:var(--muted);padding-top:2px;min-width:22px}
.tp-option.is-correct{border-color:var(--ok);background:#eef6f0}
.tp-option.is-wrong{border-color:var(--accent);background:#fbefef}
.tp-option.is-half{border-color:#b9912b;background:#fbf6e9}
.tp-option.is-missed{border-color:var(--ok);border-style:dashed}

.tp-hint,.tp-shortlede,.tp-calc-lede{font-family:var(--sans);font-size:.8rem;color:var(--ink-2);margin:8px 0}
.tp-hint kbd{font-family:var(--sans);background:#fff;border:1px solid var(--line-2);border-radius:4px;padding:0 5px;font-size:.74rem}

.tp-calc-row{display:flex;gap:8px;margin:6px 0}
.tp-calc-input{flex:1;font-family:var(--sans);font-size:1rem;padding:10px 12px;border:1px solid var(--line-2);border-radius:8px;background:#fff;color:var(--ink)}
.tp-calc-input:focus{outline:none;border-color:var(--accent)}
.tp-calc-go{font-family:var(--sans);font-weight:600;border:0;border-radius:8px;background:var(--accent);color:#fff;padding:0 18px;cursor:pointer}
.tp-calc-reveal{margin:14px 0 0;border:1px solid var(--line);border-radius:10px;background:#fbf9f2;padding:12px 14px}
.tp-calc-reveal-h{font-family:var(--sans);font-size:.74rem;letter-spacing:.04em;text-transform:uppercase;color:var(--muted);margin-bottom:6px}
.tp-calc-line{font-size:1.02rem;padding:2px 0}
.tp-calc-line-lab{font-family:var(--sans);font-size:.74rem;color:var(--ink-2);display:inline-block;min-width:84px}

.tp-feedback{margin-top:16px;border-top:1px solid var(--line);padding-top:14px}
.tp-fb-line{font-size:1rem;margin-bottom:10px}
.tp-feedback-correct .tp-fb-line{color:var(--ok)}
.tp-feedback-wrong .tp-fb-line{color:var(--accent)}
.tp-next{font-family:var(--sans);font-weight:600;border:0;border-radius:8px;background:var(--ink);color:#fff;padding:9px 16px;cursor:pointer}

/* dashboard */
.tp-dashboard{background:var(--paper);border:1px solid var(--line-2);border-radius:14px;padding:16px}
.tp-tierctrl{display:flex;align-items:center;gap:6px;margin-bottom:16px;font-family:var(--sans)}
.tp-tierctrl-lab{font-size:.76rem;color:var(--ink-2)}
.tp-tierbtn{font-family:var(--sans);font-size:.74rem;text-transform:capitalize;border:1px solid var(--line-2);background:#fff;border-radius:999px;padding:3px 10px;cursor:pointer;color:var(--ink-2)}
.tp-tierbtn.is-active{border-color:var(--accent);color:var(--accent)}
.tp-atomblock-h,.tp-miscblock-h{font-family:var(--sans);font-size:.74rem;letter-spacing:.04em;text-transform:uppercase;color:var(--muted);margin:0 0 8px}
.tp-atomgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:5px;margin-bottom:18px}
.tp-atomcell{border-radius:6px;min-height:34px;padding:5px 7px;display:flex;align-items:center}
.tp-atomcell-lab{font-family:var(--sans);font-size:.7rem;line-height:1.15;color:#1a1a17;mix-blend-mode:multiply}
.tp-miscrow{display:grid;grid-template-columns:1fr;gap:2px;margin-bottom:10px;font-family:var(--sans)}
.tp-miscname{font-size:.78rem;color:var(--ink)}
.tp-miscbar{height:6px;background:#ece6d8;border-radius:3px;overflow:hidden}
.tp-miscbar-fill{display:block;height:100%;background:var(--ok)}
.tp-miscnums{font-size:.68rem;color:var(--muted)}

/* calc_workings four-line fields */
.tp-calc-field{margin:8px 0}
.tp-calc-flab{display:block;font-family:var(--sans);font-size:.74rem;color:var(--ink-2);margin-bottom:3px}
.tp-calc-unit{max-width:120px}
.tp-cw-result{display:block;padding:3px 0}
.tp-cw-tick{color:var(--ok);font-weight:700}
.tp-cw-cross{color:var(--accent);font-weight:700}
.tp-cw-reason{font-family:var(--sans);font-size:.8rem;color:var(--ink-2)}

/* short free-text + subtag headings */
.tp-short-input{width:100%;font-family:var(--sans);font-size:1rem;padding:10px 12px;border:1px solid var(--line-2);border-radius:8px;background:#fff;color:var(--ink);resize:vertical;margin-bottom:8px}
.tp-short-input:focus{outline:none;border-color:var(--accent)}
.tp-shortwarn{font-family:var(--sans);font-size:.74rem;color:var(--muted);margin-top:8px}
.tp-subtag-h{font-family:var(--sans);font-size:.68rem;letter-spacing:.03em;text-transform:uppercase;color:var(--ink-2);margin:10px 0 4px}
.tp-optbody svg{max-width:160px;height:auto;vertical-align:middle}

/* interactive widget host */
.tp-widget-host{margin:0 0 12px;display:flex;justify-content:center}
.tp-widget-host svg{max-width:100%;height:auto}

/* fallback self-mark row */
.tp-selfmark{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}

/* chained calc stages */
.tp-cc-stage{border:1px solid var(--line);border-radius:10px;padding:10px 12px;margin:10px 0;background:#fffdf6}
.tp-cc-stage-h{font-family:var(--sans);font-size:.78rem;font-weight:600;color:var(--ink-2);margin:0 0 6px}
